<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135214225-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-135214225-1');
    </script>
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!--Bootsrap 4 CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <!--Fontawesome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">

  <!--Custom styles-->
  <link rel="stylesheet" type="text/css" href="../static/styles/styles.css">
  <link rel="stylesheet" type="text/css" href="../static/styles/header-footer.css">
  <link rel="stylesheet" type="text/css" href="../static/styles/comment-box.css">
  <!-- Google OAuth-->
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="753487899865-8a3d8ddl4a9vc3h947jl5ej09hq3v37q.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
    <style>

      form {
        border: 3px solid #f1f1f1;
      }


      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }


      input[type=button] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }


      input[type=button]:hover {
        opacity: 0.8;
      }


      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }


      .container {
        padding: 16px;
      }


      span.psw {
        float: right;
        padding-top: 16px;
      }

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }



    </style>
    <body>
      <div class="container-fluid">
	<header class="row justify-content-center">
	  </header>
	<div class="row">
	  <div class="card col login">
	    <div class="card-header">
	      <h3>Sign In</h3>
	      </div>
	    <div class="card-body">
	      <form action="action_page.php">
		  </div>

	      <div class="container">
		    <label for="uname"><b>Username</b></label>
		        <input type="text" placeholder="Enter Username" name="uname" required>

			    <label for="psw"><b>Password</b></label>
			        <input type="password" placeholder="Enter Password" name="psw" required>

				    <a href="https://abalone.holberton.us/index">
				      <input type="button" onclick="check(this.form)" value="Log In" type="submit">
				      </a>
				        <label>
					        <input type="checkbox" checked="checked" name="remember"> Remember me
						    </label>
					  </div>
	      </form>
	    <script language="javascript">
	          /*function to check userid & password */
		  function check(form)
		  {
		   /*the following code checkes whether the entered userid and password are matching*/
		   if(form.userid.value == "myuserid" && form.pswrd.value == "mypswrd")
		    {
		  localStorage.setItem("username", form.userid.value);
		      window.open('target.html')/*opens the target page while Id & password matches*/
		    }
		   else
		   {
		     alert("Error Password or Username")/*displays error message*/
		    }
		  }
		  </script>
	    <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div> -->
	    <!-- <script>
		 // get user info after login
		 function onSignIn(googleUser) {
		 var profile = googleUser.getBasicProfile();

		 // How to get user information:
		 // id = profile.getId()
		 // name = profile.getName()
		 // given name = profile.getGivenName()
		 // family name = profile.getFamilyName()
		 // image url = profile.getImageUrl()
		 // email = profile.getEmail()
		 // The ID token for backend:
		 var id_token = googleUser.getAuthResponse().id_token;
		 }
		 </script> -->
	    </div>
	  </div>
	</div>
      <footer class="row justify-content-center login-footer">
	Made with love by team Abalone
	</footer>
      </div>
</body>
</html>
